server {
    listen 8090;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Allow direct access to output.json
    location /output.json {
        root /usr/share/nginx/html;
    }
}
